<!doctype html>
<html lang="pt-br">
<style>
   
img.IPlogo{
    border-radius: 50%;
    border-color: #00ff00;
    border-style: solid;
    border-width: 2px;
}
div > img.iplogo.anim{
    display: flex !important;
    justify-content: center !important;
}

img.IPlogo.anim{
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.border-CMD{
    border-color: #00ff00;
    border-style: solid;
    border-width: 0.5px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-width: 2px;
}

@keyframes logo{
    from { opacity: 0; margin-left: 40px; }
    to { opacity: 1; margin-left:0px; }
}

h1.ip{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .15em; /* Adjust as needed */
    animation: name 0.5s steps(40, end);

}

@keyframes name{
    0% { opacity: 0; margin-left: 30px;}
    100%{margin-left:0px; opacity: 1;  }
    
}

.bg-black{
    background-color: #000000;
}
.text-CMD{
    color: #00ff00;
}
.text-neonblue{
    color: #6df1d8
}
.text-neonpink{
    color: #d30cb8
}
.bg-shell{
    background-color: #012456;
}
.text-shell{
    color: #a9b0cc;
}
.text-black{
    color: #000000
}
.btn-neonblue{
    background-color: #6df1d8 !important;
}
.basis {
    font-family: 'basis33', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
.bigger{
    font-size: 23px;
}


</style>



  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="media/Fonts/stylesheet.css">

    <title>IPblog</title>
    <link rel="shortcut icon" type="image/png" href="logo.png" />
  </head>

  <body class="bg-shell">
      <div class="bg-black border-bottom border-success">
        <header class="container">
            <nav class="pl-2 navbar navbar-expand-lg navbar-light row">
                <div class="col-4">
                    <a href="index.html">
                        <img class="IPlogo" src="IP2.png" width=100 height=100>
                    </a>
                </div>
                <div class="col-8 d-flex justify-content-end">
                    <a class="nav-item text-CMD px-2   active" href="index.html"><strong>Home</strong></a>
                    <a class="nav-item text-CMD px-2  " href="produtos.html"><strong>Produtos</strong></a>
                    <a class="nav-item text-CMD px-2  " href="sug.html"><strong>Sugeridos</strong> </a> 
                    <a class="nav-item text-CMD px-2  " href="contato.html"><strong>Contato</strong></a>
                </div>
            </nav>
        </header>
    </div>
    <main>
        <div class="container my-5">
            <div class="row  text-CMD">
                <div class="basis col-12 mb-3 d-flex justify-content-center">
                    <h1 class="ip">> Conteúdo Sugerido_</h1>
                </div>
                <div class="basis col-12 my-4 d-flex justify-content-center">
                    <h1>
                        <a class="text-shell" data-toggle="collapse" href="#desafio1" 
                        role="button" aria-expanded="false" aria-controls="desafio1">
                            Desafio 1 - Video do Will Smith
                        </a>
                    </h1>
                </div>
                <div class="col-12">
                    <div class="collapse" id="desafio1">
                        <div class="card card-body">
                            <p class="text-black">O vídeo <a href="https://www.youtube.com/watch?v=984XBKPo-k4">"Will Smith motivação (Sucesso)"</a>, é uma obra audivisual que aborda
                            diversos temas relacionados a meios e atitudes a serem tomadas para alcançar o sucesso. Por
                            exemplo, o primeiro ponto feito por Smith é que uma vez que você entenda quem você é, e o
                            que você acredita em, o que resta é trabalhar pelo que você acredita. Will continua seu
                            discurso comentando uma das principais reações a essa diretriz, que é a de rejeição. Um
                            artigo do site em inglês <a href="https://www.psychologytoday.com/us/blog/financial-life-focus/201007/making-simple-thi
                            ngs-complicated">"Psychology Today"</a>, em tradução livre, “Psicologia Hoje”, explica
                            exatamente o motivo pelo qual essa reação acontece. Disponível no site
                            , o texto elucida que, ao criar uma visão mais complicada da realidade, o ato
                            de simplificar e de realizar tarefas e decisões de foram simplificada soa inacreditável e
                            “esquisita”. Apesar disso, com uma visão mais simplificada e objetiva, realizar atividades se
                            torna, como comentou Will Smith, mais fácil.

                            Em seguida, o vídeo continua com um comentário sobre o que Will quis dizer com
                            “trabalhar pelo que acredita”. De acordo com o falante, um principal fator para se alcançar o
                            sucesso seria o de ter uma atitude firme e objetiva referente à ética de trabalho, definida pelo
                            site <a href=“https://www.significados.com.br/etica-profissional/“>"Significados.com.br"</a> como um “conjunto de normas
                            éticas que formam a consciência do profissional e representam imperativos de sua conduta”.
                            Referente à atitude, Will a definiu como uma “fome por esforço”, dado que ao se esforçar
                            sempre todos os dias, ele sempre se sentia melhor a cada dia.

                            Estreitamente ligado ao ultimo ponto, o próximo tópico que o falante traz é referente à
                            resiliência. Smith afirma que, semelhante a sua ética de trabalho, um importante fator para
                            seu crescimento foi o de, além de fazer cada dia algo, não desistir durante as atividades.
                            Apesar de parecer cliché, o “não-desistir” é extremamente proveitoso para o desenvolvimento
                            do ser humano. De acordo com o site <a href="www.marisapsicologa.com.br/resiliencia.html">Marisa Psicologia</a>, a
                            resiliência ajuda no controle emocional, desenvolvimento social e também na capacidade de
                            resolver seus própios problemas.

                            Logo depois, Will cita uma história de quando ele era criança, onde ele e seu irmão
                            foram, um por um, colocando tijolos com o objetivo de reconstruir um muro. A história é um
                            exemplo que o falante usa para fundamentar o seu próximo ponto, que é o de “ir devagar
                            para chegar longe”. O site <a href="https://patrikedblad.com/self-discipline/the-tortoise-mindset/">Patrikedblad.com</a>
                            explica exatamente os benefícios que tal atitude trazem, sendo alguns deles a melhoria na
                            saúde física e o crescimento intelectual.

                            Chegando por volta da metade do vídeo, Smith apresenta o seu proximo ponto: a
                            organização a partir de prioridades. Apesar de parecer algo completamente normal, esse
                            aspecto é fundamental para alcançar o sucesso, e é muitas vezes esquecido ou feito de forma
                            inadequada. No website
                            <a href="https://www.calcoast.edu/news/prioritizing-your-life-how-what-when-why-guide">calcoast.edu</a>, somos
                            apresentados a um extenso artigo que mostra exatamente como a priorização de certas
                            tarefas pode melhorar no estresse e no crescimento do indivíduo, permitindo a percepção de
                            erros por parte de tal, assim como mantendo a motivação do mesmo.

                            Tangenciando em parte a abordagem feita previamente, Will Smith levanta um ponto
                            voltado ao crescimento do individuo em função de suas atividades sociais, a partir da atitude
                            de “buscar sempre fazer a diferença”. O locutor desenvolve tal ponto afirmando que, fazendo 
                            a diferença, o indivíduo se motiva, assim como motiva os outros, gerando uma espécie de
                            cooperativismo social que traz sucesso para ambos. Por exemplo, no site
                            <a href="https://fundacaolemann.org.br/noticias/fazendo-a-diferenca-quando-a-educacao-forma-pa
                            ra-a-vida">fundacaolemann.org.br</a>, somos apresentados à uma pesquisa que demonstra exatamente esse sucesso,
                            onde educadores investem em educação, trazendo conhecimento a população, assim como
                            para eles mesmos, trazendo, a longo prazo, sucesso.

                            Conforme o vídeo passa, somos apresentados a diversos outros pontos feitos por
                            Smith, como o de não buscar ser realista, o de buscar a criatividade, o de pensar no irreal e
                            entre outros. O vídeo termina com a frase “nada é impossivel”, que reflete o que o locutor
                            Will Smith fala durante o vídeo. A mensagem dada é exatamente essa, com esforço,
                            dedicação e força de vontade, é possível alcançar qualquer objetivo.</p>
                        </div>
                    </div>
                </div>
                <div class="basis col-12 my-4 d-flex justify-content-center">
                    <h1>
                        <a class="text-shell" data-toggle="collapse"
                        href="https://www.ted.com/talks/dan_pink_the_puzzle_of_motivation?language=pt-br" 
                        role="button" aria-expanded="false" aria-controls="desafio1">
                            Dan pink e a Ciência da da Motivação
                        </a>
                    </h1>
                </div>
                <div class="basis col-12 my-4 d-flex justify-content-center">
                    <h1>
                        <a class="text-shell" data-toggle="collapse"
                        href="https://www.youtube.com/watch?v=DL7-CKirWZE" 
                        role="button" aria-expanded="false" aria-controls="desafio1">
                            Musica - You Get What You Give
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black border-success mt-4 border-top">
        <div class="container bg-black">
            <div class="row mt-4">
                <div class="col-12 ">
                    <div class="col-12 d-flex justify-content-around">
                        <a href="index.html" class="text-CMD">Home<br></a>
                        <a href="produtos.html" class="text-CMD">Produtos<br></a>
                        <a href="sug.html" class="text-CMD">Sugeridos<br></a>
                        <a href="contato.html" class="text-CMD">Contato<br></a>
                    </div>
                    <div class="col-12 mt-4 d-flex justify-content-center">
                        <p class="text-shell">Copyright 2020. Todos os direitos reservados. Israel Péres de Oliveiros Leandro</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>